# KotlinDemo

app/: build.gradle
app/src/androidTest/java/org/weishe/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weishe/kotlindemo/: Expand.kt  MyApplication.kt
app/src/main/java/org/weishe/kotlindemo/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresent.kt  BaseSimpleActivity.kt  BaseViewHolder.kt  IBasePresent.kt  IBaseView.kt
app/src/main/java/org/weishe/kotlindemo/bean/: CategoryBean.java  FollowItemBean.java  HomeDataBean.java  ItemListBean.java  NavigationBean.kt  RankDataBean.java  RecommendDataBean.java  TabDataBean.java  VideoRecommendBean.java
app/src/main/java/org/weishe/kotlindemo/constant/: ConstantUrl.kt  StartKey.kt
app/src/main/java/org/weishe/kotlindemo/http/: ApiException.kt  ApiService.kt  BaseException.java  BaseException.kt  BaseObserver.java  BaseObserver.kt  BaseResponse.kt  BaseResponseFunc.kt  BaseScheduler.kt  ErrorStatus.kt  ExceptionHandle.kt  IoMainScheduler.kt  LogInterceptor.java  LogInterceptor.kt  RetrofitUtils.java  RetrofitUtils.kt  SchedulerUtils.kt
app/src/main/java/org/weishe/kotlindemo/utils/: AppUtils.kt  GlideRoundTransform.kt  ImageLoader.kt  StatusBarUtil.java
app/src/main/res/drawable/: border_black_radius_5.xml
app/src/main/res/layout/: activity_caterory_detail.xml  activity_main.xml  activity_video_play.xml  actviity_splash.xml  adapter_category.xml  adapter_daily_fragment_type_banner.xml  adapter_daily_fragment_type_header.xml  adapter_daily_fragment_type_video.xml  adapter_follow.xml  adapter_follow_child.xml  adapter_navigation.xml  adapter_ranking.xml  adapter_video_info.xml  adapter_video_recommend.xml  adapter_video_title_info.xml  fragment_attention.xml  fragment_daily.xml  fragment_found.xml  fragment_mine.xml  fragment_popular.xml  fragment_ranking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/weishe/kotlindemo/: ExampleUnitTest.kt
(+38 files in other folders)
