<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="ContentDescription,UseCompoundDrawables">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="4dp"
        android:paddingBottom="10dp"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        tools:text="旅游类最新视频" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_arrow" />
</LinearLayout>