<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/found"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/color_black"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@color/color_translucent"
        app:tabSelectedTextColor="@color/color_black"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    <androidx.viewpager2.widget.ViewPager2-->
    <!--        android:id="@+id/vp_found"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
</LinearLayout>